#EXTM3U
#EXTINF:0,FUTEBOL AO VIVO 1
#EXTGRP:FUTEBOL DA HORA
https://bal01.vivartec.com.br:8088/hls/livechannel3.m3u8
#EXTINF:0,FUTEBOL AO VIVO 2
#EXTGRP:FUTEBOL DA HORA
https://bal01.vivartec.com.br:8088/hls/livechannel2.m3u8
#EXTINF:0,FUTEBOL AO VIVO 3
#EXTGRP:FUTEBOL DA HORA
https://bal01.vivartec.com.br:8088/hls/livechannel4.m3u8
#EXTINF:0,FUTEBOL AO VIVO 4
#EXTGRP:FUTEBOL DA HORA
https://bal02.vivartec.com.br:8088/hls/livechannel5.m3u8
#EXTINF:0,FUTEBOL AO VIVO 5
#EXTGRP:FUTEBOL DA HORA
https://bal02.vivartec.com.br:8088/hls/livechannel1.m3u8
#EXTINF:0,FUTEBOL AO VIVO 6
#EXTGRP:JOGO DO DIA
https://pull.niuo.live/live/stream-301534_lhd1.flv?txSecret=d6a2b8bebc12f25465a2ac0ffab35166&txTime=64b62b68
#EXTINF:0,FUTEBOL AO VIVO 7
#EXTGRP:JOGO DO DIA
https://pull.niur.live/live/stream-225890_lhd.flv?txSecret=8e6d66d5a99105ff238bb88bb57629d1&txTime=64b77390


