#EXTM3U
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=24962&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) TNT" group-title="BR - Brasil",(BR) TNT
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64208&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Telecine Pipoca" group-title="BR - Brasil",(BR) Telecine Pipoca
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64207&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Telecine Fun" group-title="BR - Brasil",(BR) Telecine Fun
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64206&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Telecine Cult" group-title="BR - Brasil",(BR) Telecine Cult
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64205&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Telecine Action" group-title="BR - Brasil",(BR) Telecine Action
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64204&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Syfy" group-title="BR - Brasil",(BR) Syfy
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64203&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) SporTV 3" group-title="BR - Brasil",(BR) SporTV 3
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64202&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) SporTV 2" group-title="BR - Brasil",(BR) SporTV 2
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64201&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) SporTV 1" group-title="BR - Brasil",(BR) SporTV 1
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64200&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Rede TV" group-title="BR - Brasil",(BR) Rede TV
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64199&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Rede Gospel" group-title="BR - Brasil",(BR) Rede Gospel
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64198&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) MegaPix" group-title="BR - Brasil",(BR) MegaPix
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64195&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Mais Globosat" group-title="BR - Brasil",(BR) Mais Globosat
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64194&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) MTV" group-title="BR - Brasil",(BR) MTV
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64193&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) History" group-title="BR - Brasil",(BR) History
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64192&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Globo SP" group-title="BR - Brasil",(BR) Globo SP
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64190&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Globo RJ" group-title="BR - Brasil",(BR) Globo RJ
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64189&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Globo MINAS" group-title="BR - Brasil",(BR) Globo MINAS
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64188&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Globo Nordeste" group-title="BR - Brasil",(BR) Globo Nordeste
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64187&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Globo News" group-title="BR - Brasil",(BR) Globo News
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64186&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) ESPN 2" group-title="BR - Brasil",(BR) ESPN 2
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64185&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) ESPN" group-title="BR - Brasil",(BR) ESPN
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64184&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Fish TV" group-title="BR - Brasil",(BR) Fish TV
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64183&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Band News" group-title="BR - Brasil",(BR) Band News
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64182&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Band Sport" group-title="BR - Brasil",(BR) Band Sport
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64180&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) AXN" group-title="BR - Brasil",(BR) AXN
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64179&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Arte 1" group-title="BR - Brasil",(BR) Arte 1
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=64178&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) SporTV2 4K+" group-title="BR - Brasil",(BR) SporTV2 4K+
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=25055&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Premiere 1 4K+" group-title="BR - Brasil",(BR) Premiere 1 4K+
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65678&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Studio Universal 4K+" group-title="BR - Brasil",(BR) Studio Universal 4K+
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65680&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) TLC" group-title="BR - Brasil",(BR) TLC
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65681&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) TV Brasil Central" group-title="BR - Brasil",(BR) TV Brasil Central
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65682&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) TV Diario" group-title="BR - Brasil",(BR) TV Diario
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65683&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) TV Gazeta 4K+" group-title="BR - Brasil",(BR) TV Gazeta 4K+
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65684&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) TV Geral" group-title="BR - Brasil",(BR) TV Geral
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65685&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) TV Globo" group-title="BR - Brasil",(BR) TV Globo
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65686&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) TV Globo Premium" group-title="BR - Brasil",(BR) TV Globo Premium
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65687&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Universal TV" group-title="BR - Brasil",(BR) Universal TV
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65688&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) MTV 80s" group-title="BR - Brasil",(BR) MTV 80s
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65689&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Warner TV" group-title="BR - Brasil",(BR) Warner TV
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65690&extension=ts
#EXTINF:-1 tvg-id="" tvg-name="(BR) Woohoo 4K+" group-title="BR - Brasil",(BR) Woohoo 4K+
#EXTVLCOPT:cache=17238
#EXTVLCOPT:http-user-agent=Lavf53.32.100
http://mag.realiptv.org:1339/play/live.php?mac=00:1A:79:90:28:FA&stream=65691&extension=ts
